{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "ESSA_EH_UMA_CHAVE_SECRETA_MUITO_LONGA_E_DIFICIL_DE_ADIVINHAR_VIZINHANCA_GENTE_BOA_2025",
    "Issuer": "VizinhançaGenteBoaAPI",
    "Audience": "VizinhançaGenteBoaApp"
  },  
  
  "Logging": {
    
  },
  "AllowedHosts": "*"
 
}